<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_main_root_padding"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_flags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flags"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_load_by_picasso"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        android:text="@string/load_by_picasso"/>

    <EditText
        android:id="@+id/edit_url"
        android:layout_width="@dimen/activity_main_edit_url_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_main_edit_url_margin_top"
        android:importantForAutofill="no"
        android:inputType="textUri"
        android:textSize="@dimen/activity_main_edit_url_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_load_by_picasso"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/button_find_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_main_button_find_image_margin_top"
        android:text="@string/find"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_flags" />

    <ImageView
        android:id="@+id/image_view_from_url"
        android:layout_width="@dimen/activity_main_image_view_from_url_width"
        android:layout_height="@dimen/activity_main_image_view_from_url_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>