<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_load_image_by_picasso_root_padding">

    <EditText
        android:id="@+id/edit_url_of_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="textUri"
        tools:ignore="LabelFor" />

    <ImageView
        android:layout_marginTop="@dimen/activity_load_image_by_picasso_image_margin_top"
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:src="@tools:sample/avatars"
        tools:ignore="ContentDescription" />

</LinearLayout>